F900	CJK COMPATIBILITY IDEOGRAPH-F900
	: 8C48
F901	CJK COMPATIBILITY IDEOGRAPH-F901
	: 66F4
F902	CJK COMPATIBILITY IDEOGRAPH-F902
	: 8ECA
F903	CJK COMPATIBILITY IDEOGRAPH-F903
	: 8CC8
F904	CJK COMPATIBILITY IDEOGRAPH-F904
	: 6ED1
F905	CJK COMPATIBILITY IDEOGRAPH-F905
	: 4E32
F906	CJK COMPATIBILITY IDEOGRAPH-F906
	: 53E5
F907	CJK COMPATIBILITY IDEOGRAPH-F907
	: 9F9C
F908	CJK COMPATIBILITY IDEOGRAPH-F908
	: 9F9C
F909	CJK COMPATIBILITY IDEOGRAPH-F909
	: 5951
F90A	CJK COMPATIBILITY IDEOGRAPH-F90A
	: 91D1
F90B	CJK COMPATIBILITY IDEOGRAPH-F90B
	: 5587
F90C	CJK COMPATIBILITY IDEOGRAPH-F90C
	: 5948
F90D	CJK COMPATIBILITY IDEOGRAPH-F90D
	: 61F6
F90E	CJK COMPATIBILITY IDEOGRAPH-F90E
	: 7669
F90F	CJK COMPATIBILITY IDEOGRAPH-F90F
	: 7F85
F910	CJK COMPATIBILITY IDEOGRAPH-F910
	: 863F
F911	CJK COMPATIBILITY IDEOGRAPH-F911
	: 87BA
F912	CJK COMPATIBILITY IDEOGRAPH-F912
	: 88F8
F913	CJK COMPATIBILITY IDEOGRAPH-F913
	: 908F
F914	CJK COMPATIBILITY IDEOGRAPH-F914
	: 6A02
F915	CJK COMPATIBILITY IDEOGRAPH-F915
	: 6D1B
F916	CJK COMPATIBILITY IDEOGRAPH-F916
	: 70D9
F917	CJK COMPATIBILITY IDEOGRAPH-F917
	: 73DE
F918	CJK COMPATIBILITY IDEOGRAPH-F918
	: 843D
F919	CJK COMPATIBILITY IDEOGRAPH-F919
	: 916A
F91A	CJK COMPATIBILITY IDEOGRAPH-F91A
	: 99F1
F91B	CJK COMPATIBILITY IDEOGRAPH-F91B
	: 4E82
F91C	CJK COMPATIBILITY IDEOGRAPH-F91C
	: 5375
F91D	CJK COMPATIBILITY IDEOGRAPH-F91D
	: 6B04
F91E	CJK COMPATIBILITY IDEOGRAPH-F91E
	: 721B
F91F	CJK COMPATIBILITY IDEOGRAPH-F91F
	: 862D
F920	CJK COMPATIBILITY IDEOGRAPH-F920
	: 9E1E
F921	CJK COMPATIBILITY IDEOGRAPH-F921
	: 5D50
F922	CJK COMPATIBILITY IDEOGRAPH-F922
	: 6FEB
F923	CJK COMPATIBILITY IDEOGRAPH-F923
	: 85CD
F924	CJK COMPATIBILITY IDEOGRAPH-F924
	: 8964
F925	CJK COMPATIBILITY IDEOGRAPH-F925
	: 62C9
F926	CJK COMPATIBILITY IDEOGRAPH-F926
	: 81D8
F927	CJK COMPATIBILITY IDEOGRAPH-F927
	: 881F
F928	CJK COMPATIBILITY IDEOGRAPH-F928
	: 5ECA
F929	CJK COMPATIBILITY IDEOGRAPH-F929
	: 6717
F92A	CJK COMPATIBILITY IDEOGRAPH-F92A
	: 6D6A
F92B	CJK COMPATIBILITY IDEOGRAPH-F92B
	: 72FC
F92C	CJK COMPATIBILITY IDEOGRAPH-F92C
	: 90CE
F92D	CJK COMPATIBILITY IDEOGRAPH-F92D
	: 4F86
F92E	CJK COMPATIBILITY IDEOGRAPH-F92E
	: 51B7
F92F	CJK COMPATIBILITY IDEOGRAPH-F92F
	: 52DE
F930	CJK COMPATIBILITY IDEOGRAPH-F930
	: 64C4
F931	CJK COMPATIBILITY IDEOGRAPH-F931
	: 6AD3
F932	CJK COMPATIBILITY IDEOGRAPH-F932
	: 7210
F933	CJK COMPATIBILITY IDEOGRAPH-F933
	: 76E7
F934	CJK COMPATIBILITY IDEOGRAPH-F934
	: 8001
F935	CJK COMPATIBILITY IDEOGRAPH-F935
	: 8606
F936	CJK COMPATIBILITY IDEOGRAPH-F936
	: 865C
F937	CJK COMPATIBILITY IDEOGRAPH-F937
	: 8DEF
F938	CJK COMPATIBILITY IDEOGRAPH-F938
	: 9732
F939	CJK COMPATIBILITY IDEOGRAPH-F939
	: 9B6F
F93A	CJK COMPATIBILITY IDEOGRAPH-F93A
	: 9DFA
F93B	CJK COMPATIBILITY IDEOGRAPH-F93B
	: 788C
F93C	CJK COMPATIBILITY IDEOGRAPH-F93C
	: 797F
F93D	CJK COMPATIBILITY IDEOGRAPH-F93D
	: 7DA0
F93E	CJK COMPATIBILITY IDEOGRAPH-F93E
	: 83C9
F93F	CJK COMPATIBILITY IDEOGRAPH-F93F
	: 9304
F940	CJK COMPATIBILITY IDEOGRAPH-F940
	: 9E7F
F941	CJK COMPATIBILITY IDEOGRAPH-F941
	: 8AD6
F942	CJK COMPATIBILITY IDEOGRAPH-F942
	: 58DF
F943	CJK COMPATIBILITY IDEOGRAPH-F943
	: 5F04
F944	CJK COMPATIBILITY IDEOGRAPH-F944
	: 7C60
F945	CJK COMPATIBILITY IDEOGRAPH-F945
	: 807E
F946	CJK COMPATIBILITY IDEOGRAPH-F946
	: 7262
F947	CJK COMPATIBILITY IDEOGRAPH-F947
	: 78CA
F948	CJK COMPATIBILITY IDEOGRAPH-F948
	: 8CC2
F949	CJK COMPATIBILITY IDEOGRAPH-F949
	: 96F7
F94A	CJK COMPATIBILITY IDEOGRAPH-F94A
	: 58D8
F94B	CJK COMPATIBILITY IDEOGRAPH-F94B
	: 5C62
F94C	CJK COMPATIBILITY IDEOGRAPH-F94C
	: 6A13
F94D	CJK COMPATIBILITY IDEOGRAPH-F94D
	: 6DDA
F94E	CJK COMPATIBILITY IDEOGRAPH-F94E
	: 6F0F
F94F	CJK COMPATIBILITY IDEOGRAPH-F94F
	: 7D2F
F950	CJK COMPATIBILITY IDEOGRAPH-F950
	: 7E37
F951	CJK COMPATIBILITY IDEOGRAPH-F951
	: 964B
F952	CJK COMPATIBILITY IDEOGRAPH-F952
	: 52D2
F953	CJK COMPATIBILITY IDEOGRAPH-F953
	: 808B
F954	CJK COMPATIBILITY IDEOGRAPH-F954
	: 51DC
F955	CJK COMPATIBILITY IDEOGRAPH-F955
	: 51CC
F956	CJK COMPATIBILITY IDEOGRAPH-F956
	: 7A1C
F957	CJK COMPATIBILITY IDEOGRAPH-F957
	: 7DBE
F958	CJK COMPATIBILITY IDEOGRAPH-F958
	: 83F1
F959	CJK COMPATIBILITY IDEOGRAPH-F959
	: 9675
F95A	CJK COMPATIBILITY IDEOGRAPH-F95A
	: 8B80
F95B	CJK COMPATIBILITY IDEOGRAPH-F95B
	: 62CF
F95C	CJK COMPATIBILITY IDEOGRAPH-F95C
	: 6A02
F95D	CJK COMPATIBILITY IDEOGRAPH-F95D
	: 8AFE
F95E	CJK COMPATIBILITY IDEOGRAPH-F95E
	: 4E39
F95F	CJK COMPATIBILITY IDEOGRAPH-F95F
	: 5BE7
F960	CJK COMPATIBILITY IDEOGRAPH-F960
	: 6012
F961	CJK COMPATIBILITY IDEOGRAPH-F961
	: 7387
F962	CJK COMPATIBILITY IDEOGRAPH-F962
	: 7570
F963	CJK COMPATIBILITY IDEOGRAPH-F963
	: 5317
F964	CJK COMPATIBILITY IDEOGRAPH-F964
	: 78FB
F965	CJK COMPATIBILITY IDEOGRAPH-F965
	: 4FBF
F966	CJK COMPATIBILITY IDEOGRAPH-F966
	: 5FA9
F967	CJK COMPATIBILITY IDEOGRAPH-F967
	: 4E0D
F968	CJK COMPATIBILITY IDEOGRAPH-F968
	: 6CCC
F969	CJK COMPATIBILITY IDEOGRAPH-F969
	: 6578
F96A	CJK COMPATIBILITY IDEOGRAPH-F96A
	: 7D22
F96B	CJK COMPATIBILITY IDEOGRAPH-F96B
	: 53C3
F96C	CJK COMPATIBILITY IDEOGRAPH-F96C
	: 585E
F96D	CJK COMPATIBILITY IDEOGRAPH-F96D
	: 7701
F96E	CJK COMPATIBILITY IDEOGRAPH-F96E
	: 8449
F96F	CJK COMPATIBILITY IDEOGRAPH-F96F
	: 8AAA
F970	CJK COMPATIBILITY IDEOGRAPH-F970
	: 6BBA
F971	CJK COMPATIBILITY IDEOGRAPH-F971
	: 8FB0
F972	CJK COMPATIBILITY IDEOGRAPH-F972
	: 6C88
F973	CJK COMPATIBILITY IDEOGRAPH-F973
	: 62FE
F974	CJK COMPATIBILITY IDEOGRAPH-F974
	: 82E5
F975	CJK COMPATIBILITY IDEOGRAPH-F975
	: 63A0
F976	CJK COMPATIBILITY IDEOGRAPH-F976
	: 7565
F977	CJK COMPATIBILITY IDEOGRAPH-F977
	: 4EAE
F978	CJK COMPATIBILITY IDEOGRAPH-F978
	: 5169
F979	CJK COMPATIBILITY IDEOGRAPH-F979
	: 51C9
F97A	CJK COMPATIBILITY IDEOGRAPH-F97A
	: 6881
F97B	CJK COMPATIBILITY IDEOGRAPH-F97B
	: 7CE7
F97C	CJK COMPATIBILITY IDEOGRAPH-F97C
	: 826F
F97D	CJK COMPATIBILITY IDEOGRAPH-F97D
	: 8AD2
F97E	CJK COMPATIBILITY IDEOGRAPH-F97E
	: 91CF
F97F	CJK COMPATIBILITY IDEOGRAPH-F97F
	: 52F5
F980	CJK COMPATIBILITY IDEOGRAPH-F980
	: 5442
F981	CJK COMPATIBILITY IDEOGRAPH-F981
	: 5973
F982	CJK COMPATIBILITY IDEOGRAPH-F982
	: 5EEC
F983	CJK COMPATIBILITY IDEOGRAPH-F983
	: 65C5
F984	CJK COMPATIBILITY IDEOGRAPH-F984
	: 6FFE
F985	CJK COMPATIBILITY IDEOGRAPH-F985
	: 792A
F986	CJK COMPATIBILITY IDEOGRAPH-F986
	: 95AD
F987	CJK COMPATIBILITY IDEOGRAPH-F987
	: 9A6A
F988	CJK COMPATIBILITY IDEOGRAPH-F988
	: 9E97
F989	CJK COMPATIBILITY IDEOGRAPH-F989
	: 9ECE
F98A	CJK COMPATIBILITY IDEOGRAPH-F98A
	: 529B
F98B	CJK COMPATIBILITY IDEOGRAPH-F98B
	: 66C6
F98C	CJK COMPATIBILITY IDEOGRAPH-F98C
	: 6B77
F98D	CJK COMPATIBILITY IDEOGRAPH-F98D
	: 8F62
F98E	CJK COMPATIBILITY IDEOGRAPH-F98E
	: 5E74
F98F	CJK COMPATIBILITY IDEOGRAPH-F98F
	: 6190
F990	CJK COMPATIBILITY IDEOGRAPH-F990
	: 6200
F991	CJK COMPATIBILITY IDEOGRAPH-F991
	: 649A
F992	CJK COMPATIBILITY IDEOGRAPH-F992
	: 6F23
F993	CJK COMPATIBILITY IDEOGRAPH-F993
	: 7149
F994	CJK COMPATIBILITY IDEOGRAPH-F994
	: 7489
F995	CJK COMPATIBILITY IDEOGRAPH-F995
	: 79CA
F996	CJK COMPATIBILITY IDEOGRAPH-F996
	: 7DF4
F997	CJK COMPATIBILITY IDEOGRAPH-F997
	: 806F
F998	CJK COMPATIBILITY IDEOGRAPH-F998
	: 8F26
F999	CJK COMPATIBILITY IDEOGRAPH-F999
	: 84EE
F99A	CJK COMPATIBILITY IDEOGRAPH-F99A
	: 9023
F99B	CJK COMPATIBILITY IDEOGRAPH-F99B
	: 934A
F99C	CJK COMPATIBILITY IDEOGRAPH-F99C
	: 5217
F99D	CJK COMPATIBILITY IDEOGRAPH-F99D
	: 52A3
F99E	CJK COMPATIBILITY IDEOGRAPH-F99E
	: 54BD
F99F	CJK COMPATIBILITY IDEOGRAPH-F99F
	: 70C8
F9A0	CJK COMPATIBILITY IDEOGRAPH-F9A0
	: 88C2
F9A1	CJK COMPATIBILITY IDEOGRAPH-F9A1
	: 8AAA
F9A2	CJK COMPATIBILITY IDEOGRAPH-F9A2
	: 5EC9
F9A3	CJK COMPATIBILITY IDEOGRAPH-F9A3
	: 5FF5
F9A4	CJK COMPATIBILITY IDEOGRAPH-F9A4
	: 637B
F9A5	CJK COMPATIBILITY IDEOGRAPH-F9A5
	: 6BAE
F9A6	CJK COMPATIBILITY IDEOGRAPH-F9A6
	: 7C3E
F9A7	CJK COMPATIBILITY IDEOGRAPH-F9A7
	: 7375
F9A8	CJK COMPATIBILITY IDEOGRAPH-F9A8
	: 4EE4
F9A9	CJK COMPATIBILITY IDEOGRAPH-F9A9
	: 56F9
F9AA	CJK COMPATIBILITY IDEOGRAPH-F9AA
	: 5BE7
F9AB	CJK COMPATIBILITY IDEOGRAPH-F9AB
	: 5DBA
F9AC	CJK COMPATIBILITY IDEOGRAPH-F9AC
	: 601C
F9AD	CJK COMPATIBILITY IDEOGRAPH-F9AD
	: 73B2
F9AE	CJK COMPATIBILITY IDEOGRAPH-F9AE
	: 7469
F9AF	CJK COMPATIBILITY IDEOGRAPH-F9AF
	: 7F9A
F9B0	CJK COMPATIBILITY IDEOGRAPH-F9B0
	: 8046
F9B1	CJK COMPATIBILITY IDEOGRAPH-F9B1
	: 9234
F9B2	CJK COMPATIBILITY IDEOGRAPH-F9B2
	: 96F6
F9B3	CJK COMPATIBILITY IDEOGRAPH-F9B3
	: 9748
F9B4	CJK COMPATIBILITY IDEOGRAPH-F9B4
	: 9818
F9B5	CJK COMPATIBILITY IDEOGRAPH-F9B5
	: 4F8B
F9B6	CJK COMPATIBILITY IDEOGRAPH-F9B6
	: 79AE
F9B7	CJK COMPATIBILITY IDEOGRAPH-F9B7
	: 91B4
F9B8	CJK COMPATIBILITY IDEOGRAPH-F9B8
	: 96B8
F9B9	CJK COMPATIBILITY IDEOGRAPH-F9B9
	: 60E1
F9BA	CJK COMPATIBILITY IDEOGRAPH-F9BA
	: 4E86
F9BB	CJK COMPATIBILITY IDEOGRAPH-F9BB
	: 50DA
F9BC	CJK COMPATIBILITY IDEOGRAPH-F9BC
	: 5BEE
F9BD	CJK COMPATIBILITY IDEOGRAPH-F9BD
	: 5C3F
F9BE	CJK COMPATIBILITY IDEOGRAPH-F9BE
	: 6599
F9BF	CJK COMPATIBILITY IDEOGRAPH-F9BF
	: 6A02
F9C0	CJK COMPATIBILITY IDEOGRAPH-F9C0
	: 71CE
F9C1	CJK COMPATIBILITY IDEOGRAPH-F9C1
	: 7642
F9C2	CJK COMPATIBILITY IDEOGRAPH-F9C2
	: 84FC
F9C3	CJK COMPATIBILITY IDEOGRAPH-F9C3
	: 907C
F9C4	CJK COMPATIBILITY IDEOGRAPH-F9C4
	: 9F8D
F9C5	CJK COMPATIBILITY IDEOGRAPH-F9C5
	: 6688
F9C6	CJK COMPATIBILITY IDEOGRAPH-F9C6
	: 962E
F9C7	CJK COMPATIBILITY IDEOGRAPH-F9C7
	: 5289
F9C8	CJK COMPATIBILITY IDEOGRAPH-F9C8
	: 677B
F9C9	CJK COMPATIBILITY IDEOGRAPH-F9C9
	: 67F3
F9CA	CJK COMPATIBILITY IDEOGRAPH-F9CA
	: 6D41
F9CB	CJK COMPATIBILITY IDEOGRAPH-F9CB
	: 6E9C
F9CC	CJK COMPATIBILITY IDEOGRAPH-F9CC
	: 7409
F9CD	CJK COMPATIBILITY IDEOGRAPH-F9CD
	: 7559
F9CE	CJK COMPATIBILITY IDEOGRAPH-F9CE
	: 786B
F9CF	CJK COMPATIBILITY IDEOGRAPH-F9CF
	: 7D10
F9D0	CJK COMPATIBILITY IDEOGRAPH-F9D0
	: 985E
F9D1	CJK COMPATIBILITY IDEOGRAPH-F9D1
	: 516D
F9D2	CJK COMPATIBILITY IDEOGRAPH-F9D2
	: 622E
F9D3	CJK COMPATIBILITY IDEOGRAPH-F9D3
	: 9678
F9D4	CJK COMPATIBILITY IDEOGRAPH-F9D4
	: 502B
F9D5	CJK COMPATIBILITY IDEOGRAPH-F9D5
	: 5D19
F9D6	CJK COMPATIBILITY IDEOGRAPH-F9D6
	: 6DEA
F9D7	CJK COMPATIBILITY IDEOGRAPH-F9D7
	: 8F2A
F9D8	CJK COMPATIBILITY IDEOGRAPH-F9D8
	: 5F8B
F9D9	CJK COMPATIBILITY IDEOGRAPH-F9D9
	: 6144
F9DA	CJK COMPATIBILITY IDEOGRAPH-F9DA
	: 6817
F9DB	CJK COMPATIBILITY IDEOGRAPH-F9DB
	: 7387
F9DC	CJK COMPATIBILITY IDEOGRAPH-F9DC
	: 9686
F9DD	CJK COMPATIBILITY IDEOGRAPH-F9DD
	: 5229
F9DE	CJK COMPATIBILITY IDEOGRAPH-F9DE
	: 540F
F9DF	CJK COMPATIBILITY IDEOGRAPH-F9DF
	: 5C65
F9E0	CJK COMPATIBILITY IDEOGRAPH-F9E0
	: 6613
F9E1	CJK COMPATIBILITY IDEOGRAPH-F9E1
	: 674E
F9E2	CJK COMPATIBILITY IDEOGRAPH-F9E2
	: 68A8
F9E3	CJK COMPATIBILITY IDEOGRAPH-F9E3
	: 6CE5
F9E4	CJK COMPATIBILITY IDEOGRAPH-F9E4
	: 7406
F9E5	CJK COMPATIBILITY IDEOGRAPH-F9E5
	: 75E2
F9E6	CJK COMPATIBILITY IDEOGRAPH-F9E6
	: 7F79
F9E7	CJK COMPATIBILITY IDEOGRAPH-F9E7
	: 88CF
F9E8	CJK COMPATIBILITY IDEOGRAPH-F9E8
	: 88E1
F9E9	CJK COMPATIBILITY IDEOGRAPH-F9E9
	: 91CC
F9EA	CJK COMPATIBILITY IDEOGRAPH-F9EA
	: 96E2
F9EB	CJK COMPATIBILITY IDEOGRAPH-F9EB
	: 533F
F9EC	CJK COMPATIBILITY IDEOGRAPH-F9EC
	: 6EBA
F9ED	CJK COMPATIBILITY IDEOGRAPH-F9ED
	: 541D
F9EE	CJK COMPATIBILITY IDEOGRAPH-F9EE
	: 71D0
F9EF	CJK COMPATIBILITY IDEOGRAPH-F9EF
	: 7498
F9F0	CJK COMPATIBILITY IDEOGRAPH-F9F0
	: 85FA
F9F1	CJK COMPATIBILITY IDEOGRAPH-F9F1
	: 96A3
F9F2	CJK COMPATIBILITY IDEOGRAPH-F9F2
	: 9C57
F9F3	CJK COMPATIBILITY IDEOGRAPH-F9F3
	: 9E9F
F9F4	CJK COMPATIBILITY IDEOGRAPH-F9F4
	: 6797
F9F5	CJK COMPATIBILITY IDEOGRAPH-F9F5
	: 6DCB
F9F6	CJK COMPATIBILITY IDEOGRAPH-F9F6
	: 81E8
F9F7	CJK COMPATIBILITY IDEOGRAPH-F9F7
	: 7ACB
F9F8	CJK COMPATIBILITY IDEOGRAPH-F9F8
	: 7B20
F9F9	CJK COMPATIBILITY IDEOGRAPH-F9F9
	: 7C92
F9FA	CJK COMPATIBILITY IDEOGRAPH-F9FA
	: 72C0
F9FB	CJK COMPATIBILITY IDEOGRAPH-F9FB
	: 7099
F9FC	CJK COMPATIBILITY IDEOGRAPH-F9FC
	: 8B58
F9FD	CJK COMPATIBILITY IDEOGRAPH-F9FD
	: 4EC0
F9FE	CJK COMPATIBILITY IDEOGRAPH-F9FE
	: 8336
F9FF	CJK COMPATIBILITY IDEOGRAPH-F9FF
	: 523A
FA00	CJK COMPATIBILITY IDEOGRAPH-FA00
	: 5207
FA01	CJK COMPATIBILITY IDEOGRAPH-FA01
	: 5EA6
FA02	CJK COMPATIBILITY IDEOGRAPH-FA02
	: 62D3
FA03	CJK COMPATIBILITY IDEOGRAPH-FA03
	: 7CD6
FA04	CJK COMPATIBILITY IDEOGRAPH-FA04
	: 5B85
FA05	CJK COMPATIBILITY IDEOGRAPH-FA05
	: 6D1E
FA06	CJK COMPATIBILITY IDEOGRAPH-FA06
	: 66B4
FA07	CJK COMPATIBILITY IDEOGRAPH-FA07
	: 8F3B
FA08	CJK COMPATIBILITY IDEOGRAPH-FA08
	: 884C
FA09	CJK COMPATIBILITY IDEOGRAPH-FA09
	: 964D
FA0A	CJK COMPATIBILITY IDEOGRAPH-FA0A
	: 898B
FA0B	CJK COMPATIBILITY IDEOGRAPH-FA0B
	: 5ED3
FA0C	CJK COMPATIBILITY IDEOGRAPH-FA0C
	: 5140
FA0D	CJK COMPATIBILITY IDEOGRAPH-FA0D
	: 55C0
FA10	CJK COMPATIBILITY IDEOGRAPH-FA10
	: 585A
FA12	CJK COMPATIBILITY IDEOGRAPH-FA12
	: 6674
FA15	CJK COMPATIBILITY IDEOGRAPH-FA15
	: 51DE
FA16	CJK COMPATIBILITY IDEOGRAPH-FA16
	: 732A
FA17	CJK COMPATIBILITY IDEOGRAPH-FA17
	: 76CA
FA18	CJK COMPATIBILITY IDEOGRAPH-FA18
	: 793C
FA19	CJK COMPATIBILITY IDEOGRAPH-FA19
	: 795E
FA1A	CJK COMPATIBILITY IDEOGRAPH-FA1A
	: 7965
FA1B	CJK COMPATIBILITY IDEOGRAPH-FA1B
	: 798F
FA1C	CJK COMPATIBILITY IDEOGRAPH-FA1C
	: 9756
FA1D	CJK COMPATIBILITY IDEOGRAPH-FA1D
	: 7CBE
FA1E	CJK COMPATIBILITY IDEOGRAPH-FA1E
	: 7FBD
FA20	CJK COMPATIBILITY IDEOGRAPH-FA20
	: 8612
FA22	CJK COMPATIBILITY IDEOGRAPH-FA22
	: 8AF8
FA25	CJK COMPATIBILITY IDEOGRAPH-FA25
	: 9038
FA26	CJK COMPATIBILITY IDEOGRAPH-FA26
	: 90FD
FA2A	CJK COMPATIBILITY IDEOGRAPH-FA2A
	: 98EF
FA2B	CJK COMPATIBILITY IDEOGRAPH-FA2B
	: 98FC
FA2C	CJK COMPATIBILITY IDEOGRAPH-FA2C
	: 9928
FA2D	CJK COMPATIBILITY IDEOGRAPH-FA2D
	: 9DB4
FA2E	CJK COMPATIBILITY IDEOGRAPH-FA2E
	: 90DE
FA2F	CJK COMPATIBILITY IDEOGRAPH-FA2F
	: 96B7
FA30	CJK COMPATIBILITY IDEOGRAPH-FA30
	: 4FAE
FA31	CJK COMPATIBILITY IDEOGRAPH-FA31
	: 50E7
FA32	CJK COMPATIBILITY IDEOGRAPH-FA32
	: 514D
FA33	CJK COMPATIBILITY IDEOGRAPH-FA33
	: 52C9
FA34	CJK COMPATIBILITY IDEOGRAPH-FA34
	: 52E4
FA35	CJK COMPATIBILITY IDEOGRAPH-FA35
	: 5351
FA36	CJK COMPATIBILITY IDEOGRAPH-FA36
	: 559D
FA37	CJK COMPATIBILITY IDEOGRAPH-FA37
	: 5606
FA38	CJK COMPATIBILITY IDEOGRAPH-FA38
	: 5668
FA39	CJK COMPATIBILITY IDEOGRAPH-FA39
	: 5840
FA3A	CJK COMPATIBILITY IDEOGRAPH-FA3A
	: 58A8
FA3B	CJK COMPATIBILITY IDEOGRAPH-FA3B
	: 5C64
FA3C	CJK COMPATIBILITY IDEOGRAPH-FA3C
	: 5C6E
FA3D	CJK COMPATIBILITY IDEOGRAPH-FA3D
	: 6094
FA3E	CJK COMPATIBILITY IDEOGRAPH-FA3E
	: 6168
FA3F	CJK COMPATIBILITY IDEOGRAPH-FA3F
	: 618E
FA40	CJK COMPATIBILITY IDEOGRAPH-FA40
	: 61F2
FA41	CJK COMPATIBILITY IDEOGRAPH-FA41
	: 654F
FA42	CJK COMPATIBILITY IDEOGRAPH-FA42
	: 65E2
FA43	CJK COMPATIBILITY IDEOGRAPH-FA43
	: 6691
FA44	CJK COMPATIBILITY IDEOGRAPH-FA44
	: 6885
FA45	CJK COMPATIBILITY IDEOGRAPH-FA45
	: 6D77
FA46	CJK COMPATIBILITY IDEOGRAPH-FA46
	: 6E1A
FA47	CJK COMPATIBILITY IDEOGRAPH-FA47
	: 6F22
FA48	CJK COMPATIBILITY IDEOGRAPH-FA48
	: 716E
FA49	CJK COMPATIBILITY IDEOGRAPH-FA49
	: 722B
FA4A	CJK COMPATIBILITY IDEOGRAPH-FA4A
	: 7422
FA4B	CJK COMPATIBILITY IDEOGRAPH-FA4B
	: 7891
FA4C	CJK COMPATIBILITY IDEOGRAPH-FA4C
	: 793E
FA4D	CJK COMPATIBILITY IDEOGRAPH-FA4D
	: 7949
FA4E	CJK COMPATIBILITY IDEOGRAPH-FA4E
	: 7948
FA4F	CJK COMPATIBILITY IDEOGRAPH-FA4F
	: 7950
FA50	CJK COMPATIBILITY IDEOGRAPH-FA50
	: 7956
FA51	CJK COMPATIBILITY IDEOGRAPH-FA51
	: 795D
FA52	CJK COMPATIBILITY IDEOGRAPH-FA52
	: 798D
FA53	CJK COMPATIBILITY IDEOGRAPH-FA53
	: 798E
FA54	CJK COMPATIBILITY IDEOGRAPH-FA54
	: 7A40
FA55	CJK COMPATIBILITY IDEOGRAPH-FA55
	: 7A81
FA56	CJK COMPATIBILITY IDEOGRAPH-FA56
	: 7BC0
FA57	CJK COMPATIBILITY IDEOGRAPH-FA57
	: 7DF4
FA58	CJK COMPATIBILITY IDEOGRAPH-FA58
	: 7E09
FA59	CJK COMPATIBILITY IDEOGRAPH-FA59
	: 7E41
FA5A	CJK COMPATIBILITY IDEOGRAPH-FA5A
	: 7F72
FA5B	CJK COMPATIBILITY IDEOGRAPH-FA5B
	: 8005
FA5C	CJK COMPATIBILITY IDEOGRAPH-FA5C
	: 81ED
FA5D	CJK COMPATIBILITY IDEOGRAPH-FA5D
	: 8279
FA5E	CJK COMPATIBILITY IDEOGRAPH-FA5E
	: 8279
FA5F	CJK COMPATIBILITY IDEOGRAPH-FA5F
	: 8457
FA60	CJK COMPATIBILITY IDEOGRAPH-FA60
	: 8910
FA61	CJK COMPATIBILITY IDEOGRAPH-FA61
	: 8996
FA62	CJK COMPATIBILITY IDEOGRAPH-FA62
	: 8B01
FA63	CJK COMPATIBILITY IDEOGRAPH-FA63
	: 8B39
FA64	CJK COMPATIBILITY IDEOGRAPH-FA64
	: 8CD3
FA65	CJK COMPATIBILITY IDEOGRAPH-FA65
	: 8D08
FA66	CJK COMPATIBILITY IDEOGRAPH-FA66
	: 8FB6
FA67	CJK COMPATIBILITY IDEOGRAPH-FA67
	: 9038
FA68	CJK COMPATIBILITY IDEOGRAPH-FA68
	: 96E3
FA69	CJK COMPATIBILITY IDEOGRAPH-FA69
	: 97FF
FA6A	CJK COMPATIBILITY IDEOGRAPH-FA6A
	: 983B
FA6B	CJK COMPATIBILITY IDEOGRAPH-FA6B
	: 6075
FA6C	CJK COMPATIBILITY IDEOGRAPH-FA6C
	: 242EE
FA6D	CJK COMPATIBILITY IDEOGRAPH-FA6D
	: 8218
FA70	CJK COMPATIBILITY IDEOGRAPH-FA70
	: 4E26
FA71	CJK COMPATIBILITY IDEOGRAPH-FA71
	: 51B5
FA72	CJK COMPATIBILITY IDEOGRAPH-FA72
	: 5168
FA73	CJK COMPATIBILITY IDEOGRAPH-FA73
	: 4F80
FA74	CJK COMPATIBILITY IDEOGRAPH-FA74
	: 5145
FA75	CJK COMPATIBILITY IDEOGRAPH-FA75
	: 5180
FA76	CJK COMPATIBILITY IDEOGRAPH-FA76
	: 52C7
FA77	CJK COMPATIBILITY IDEOGRAPH-FA77
	: 52FA
FA78	CJK COMPATIBILITY IDEOGRAPH-FA78
	: 559D
FA79	CJK COMPATIBILITY IDEOGRAPH-FA79
	: 5555
FA7A	CJK COMPATIBILITY IDEOGRAPH-FA7A
	: 5599
FA7B	CJK COMPATIBILITY IDEOGRAPH-FA7B
	: 55E2
FA7C	CJK COMPATIBILITY IDEOGRAPH-FA7C
	: 585A
FA7D	CJK COMPATIBILITY IDEOGRAPH-FA7D
	: 58B3
FA7E	CJK COMPATIBILITY IDEOGRAPH-FA7E
	: 5944
FA7F	CJK COMPATIBILITY IDEOGRAPH-FA7F
	: 5954
FA80	CJK COMPATIBILITY IDEOGRAPH-FA80
	: 5A62
FA81	CJK COMPATIBILITY IDEOGRAPH-FA81
	: 5B28
FA82	CJK COMPATIBILITY IDEOGRAPH-FA82
	: 5ED2
FA83	CJK COMPATIBILITY IDEOGRAPH-FA83
	: 5ED9
FA84	CJK COMPATIBILITY IDEOGRAPH-FA84
	: 5F69
FA85	CJK COMPATIBILITY IDEOGRAPH-FA85
	: 5FAD
FA86	CJK COMPATIBILITY IDEOGRAPH-FA86
	: 60D8
FA87	CJK COMPATIBILITY IDEOGRAPH-FA87
	: 614E
FA88	CJK COMPATIBILITY IDEOGRAPH-FA88
	: 6108
FA89	CJK COMPATIBILITY IDEOGRAPH-FA89
	: 618E
FA8A	CJK COMPATIBILITY IDEOGRAPH-FA8A
	: 6160
FA8B	CJK COMPATIBILITY IDEOGRAPH-FA8B
	: 61F2
FA8C	CJK COMPATIBILITY IDEOGRAPH-FA8C
	: 6234
FA8D	CJK COMPATIBILITY IDEOGRAPH-FA8D
	: 63C4
FA8E	CJK COMPATIBILITY IDEOGRAPH-FA8E
	: 641C
FA8F	CJK COMPATIBILITY IDEOGRAPH-FA8F
	: 6452
FA90	CJK COMPATIBILITY IDEOGRAPH-FA90
	: 6556
FA91	CJK COMPATIBILITY IDEOGRAPH-FA91
	: 6674
FA92	CJK COMPATIBILITY IDEOGRAPH-FA92
	: 6717
FA93	CJK COMPATIBILITY IDEOGRAPH-FA93
	: 671B
FA94	CJK COMPATIBILITY IDEOGRAPH-FA94
	: 6756
FA95	CJK COMPATIBILITY IDEOGRAPH-FA95
	: 6B79
FA96	CJK COMPATIBILITY IDEOGRAPH-FA96
	: 6BBA
FA97	CJK COMPATIBILITY IDEOGRAPH-FA97
	: 6D41
FA98	CJK COMPATIBILITY IDEOGRAPH-FA98
	: 6EDB
FA99	CJK COMPATIBILITY IDEOGRAPH-FA99
	: 6ECB
FA9A	CJK COMPATIBILITY IDEOGRAPH-FA9A
	: 6F22
FA9B	CJK COMPATIBILITY IDEOGRAPH-FA9B
	: 701E
FA9C	CJK COMPATIBILITY IDEOGRAPH-FA9C
	: 716E
FA9D	CJK COMPATIBILITY IDEOGRAPH-FA9D
	: 77A7
FA9E	CJK COMPATIBILITY IDEOGRAPH-FA9E
	: 7235
FA9F	CJK COMPATIBILITY IDEOGRAPH-FA9F
	: 72AF
FAA0	CJK COMPATIBILITY IDEOGRAPH-FAA0
	: 732A
FAA1	CJK COMPATIBILITY IDEOGRAPH-FAA1
	: 7471
FAA2	CJK COMPATIBILITY IDEOGRAPH-FAA2
	: 7506
FAA3	CJK COMPATIBILITY IDEOGRAPH-FAA3
	: 753B
FAA4	CJK COMPATIBILITY IDEOGRAPH-FAA4
	: 761D
FAA5	CJK COMPATIBILITY IDEOGRAPH-FAA5
	: 761F
FAA6	CJK COMPATIBILITY IDEOGRAPH-FAA6
	: 76CA
FAA7	CJK COMPATIBILITY IDEOGRAPH-FAA7
	: 76DB
FAA8	CJK COMPATIBILITY IDEOGRAPH-FAA8
	: 76F4
FAA9	CJK COMPATIBILITY IDEOGRAPH-FAA9
	: 774A
FAAA	CJK COMPATIBILITY IDEOGRAPH-FAAA
	: 7740
FAAB	CJK COMPATIBILITY IDEOGRAPH-FAAB
	: 78CC
FAAC	CJK COMPATIBILITY IDEOGRAPH-FAAC
	: 7AB1
FAAD	CJK COMPATIBILITY IDEOGRAPH-FAAD
	: 7BC0
FAAE	CJK COMPATIBILITY IDEOGRAPH-FAAE
	: 7C7B
FAAF	CJK COMPATIBILITY IDEOGRAPH-FAAF
	: 7D5B
FAB0	CJK COMPATIBILITY IDEOGRAPH-FAB0
	: 7DF4
FAB1	CJK COMPATIBILITY IDEOGRAPH-FAB1
	: 7F3E
FAB2	CJK COMPATIBILITY IDEOGRAPH-FAB2
	: 8005
FAB3	CJK COMPATIBILITY IDEOGRAPH-FAB3
	: 8352
FAB4	CJK COMPATIBILITY IDEOGRAPH-FAB4
	: 83EF
FAB5	CJK COMPATIBILITY IDEOGRAPH-FAB5
	: 8779
FAB6	CJK COMPATIBILITY IDEOGRAPH-FAB6
	: 8941
FAB7	CJK COMPATIBILITY IDEOGRAPH-FAB7
	: 8986
FAB8	CJK COMPATIBILITY IDEOGRAPH-FAB8
	: 8996
FAB9	CJK COMPATIBILITY IDEOGRAPH-FAB9
	: 8ABF
FABA	CJK COMPATIBILITY IDEOGRAPH-FABA
	: 8AF8
FABB	CJK COMPATIBILITY IDEOGRAPH-FABB
	: 8ACB
FABC	CJK COMPATIBILITY IDEOGRAPH-FABC
	: 8B01
FABD	CJK COMPATIBILITY IDEOGRAPH-FABD
	: 8AFE
FABE	CJK COMPATIBILITY IDEOGRAPH-FABE
	: 8AED
FABF	CJK COMPATIBILITY IDEOGRAPH-FABF
	: 8B39
FAC0	CJK COMPATIBILITY IDEOGRAPH-FAC0
	: 8B8A
FAC1	CJK COMPATIBILITY IDEOGRAPH-FAC1
	: 8D08
FAC2	CJK COMPATIBILITY IDEOGRAPH-FAC2
	: 8F38
FAC3	CJK COMPATIBILITY IDEOGRAPH-FAC3
	: 9072
FAC4	CJK COMPATIBILITY IDEOGRAPH-FAC4
	: 9199
FAC5	CJK COMPATIBILITY IDEOGRAPH-FAC5
	: 9276
FAC6	CJK COMPATIBILITY IDEOGRAPH-FAC6
	: 967C
FAC7	CJK COMPATIBILITY IDEOGRAPH-FAC7
	: 96E3
FAC8	CJK COMPATIBILITY IDEOGRAPH-FAC8
	: 9756
FAC9	CJK COMPATIBILITY IDEOGRAPH-FAC9
	: 97DB
FACA	CJK COMPATIBILITY IDEOGRAPH-FACA
	: 97FF
FACB	CJK COMPATIBILITY IDEOGRAPH-FACB
	: 980B
FACC	CJK COMPATIBILITY IDEOGRAPH-FACC
	: 983B
FACD	CJK COMPATIBILITY IDEOGRAPH-FACD
	: 9B12
FACE	CJK COMPATIBILITY IDEOGRAPH-FACE
	: 9F9C
FACF	CJK COMPATIBILITY IDEOGRAPH-FACF
	: 2284A
FAD0	CJK COMPATIBILITY IDEOGRAPH-FAD0
	: 22844
FAD1	CJK COMPATIBILITY IDEOGRAPH-FAD1
	: 233D5
FAD2	CJK COMPATIBILITY IDEOGRAPH-FAD2
	: 3B9D
FAD3	CJK COMPATIBILITY IDEOGRAPH-FAD3
	: 4018
FAD4	CJK COMPATIBILITY IDEOGRAPH-FAD4
	: 4039
FAD5	CJK COMPATIBILITY IDEOGRAPH-FAD5
	: 25249
FAD6	CJK COMPATIBILITY IDEOGRAPH-FAD6
	: 25CD0
FAD7	CJK COMPATIBILITY IDEOGRAPH-FAD7
	: 27ED3
FAD8	CJK COMPATIBILITY IDEOGRAPH-FAD8
	: 9F43
FAD9	CJK COMPATIBILITY IDEOGRAPH-FAD9
	: 9F8E
2F800	CJK COMPATIBILITY IDEOGRAPH-2F800
	: 4E3D
2F801	CJK COMPATIBILITY IDEOGRAPH-2F801
	: 4E38
2F802	CJK COMPATIBILITY IDEOGRAPH-2F802
	: 4E41
2F803	CJK COMPATIBILITY IDEOGRAPH-2F803
	: 20122
2F804	CJK COMPATIBILITY IDEOGRAPH-2F804
	: 4F60
2F805	CJK COMPATIBILITY IDEOGRAPH-2F805
	: 4FAE
2F806	CJK COMPATIBILITY IDEOGRAPH-2F806
	: 4FBB
2F807	CJK COMPATIBILITY IDEOGRAPH-2F807
	: 5002
2F808	CJK COMPATIBILITY IDEOGRAPH-2F808
	: 507A
2F809	CJK COMPATIBILITY IDEOGRAPH-2F809
	: 5099
2F80A	CJK COMPATIBILITY IDEOGRAPH-2F80A
	: 50E7
2F80B	CJK COMPATIBILITY IDEOGRAPH-2F80B
	: 50CF
2F80C	CJK COMPATIBILITY IDEOGRAPH-2F80C
	: 349E
2F80D	CJK COMPATIBILITY IDEOGRAPH-2F80D
	: 2063A
2F80E	CJK COMPATIBILITY IDEOGRAPH-2F80E
	: 514D
2F80F	CJK COMPATIBILITY IDEOGRAPH-2F80F
	: 5154
2F810	CJK COMPATIBILITY IDEOGRAPH-2F810
	: 5164
2F811	CJK COMPATIBILITY IDEOGRAPH-2F811
	: 5177
2F812	CJK COMPATIBILITY IDEOGRAPH-2F812
	: 2051C
2F813	CJK COMPATIBILITY IDEOGRAPH-2F813
	: 34B9
2F814	CJK COMPATIBILITY IDEOGRAPH-2F814
	: 5167
2F815	CJK COMPATIBILITY IDEOGRAPH-2F815
	: 518D
2F816	CJK COMPATIBILITY IDEOGRAPH-2F816
	: 2054B
2F817	CJK COMPATIBILITY IDEOGRAPH-2F817
	: 5197
2F818	CJK COMPATIBILITY IDEOGRAPH-2F818
	: 51A4
2F819	CJK COMPATIBILITY IDEOGRAPH-2F819
	: 4ECC
2F81A	CJK COMPATIBILITY IDEOGRAPH-2F81A
	: 51AC
2F81B	CJK COMPATIBILITY IDEOGRAPH-2F81B
	: 51B5
2F81C	CJK COMPATIBILITY IDEOGRAPH-2F81C
	: 291DF
2F81D	CJK COMPATIBILITY IDEOGRAPH-2F81D
	: 51F5
2F81E	CJK COMPATIBILITY IDEOGRAPH-2F81E
	: 5203
2F81F	CJK COMPATIBILITY IDEOGRAPH-2F81F
	: 34DF
2F820	CJK COMPATIBILITY IDEOGRAPH-2F820
	: 523B
2F821	CJK COMPATIBILITY IDEOGRAPH-2F821
	: 5246
2F822	CJK COMPATIBILITY IDEOGRAPH-2F822
	: 5272
2F823	CJK COMPATIBILITY IDEOGRAPH-2F823
	: 5277
2F824	CJK COMPATIBILITY IDEOGRAPH-2F824
	: 3515
2F825	CJK COMPATIBILITY IDEOGRAPH-2F825
	: 52C7
2F826	CJK COMPATIBILITY IDEOGRAPH-2F826
	: 52C9
2F827	CJK COMPATIBILITY IDEOGRAPH-2F827
	: 52E4
2F828	CJK COMPATIBILITY IDEOGRAPH-2F828
	: 52FA
2F829	CJK COMPATIBILITY IDEOGRAPH-2F829
	: 5305
2F82A	CJK COMPATIBILITY IDEOGRAPH-2F82A
	: 5306
2F82B	CJK COMPATIBILITY IDEOGRAPH-2F82B
	: 5317
2F82C	CJK COMPATIBILITY IDEOGRAPH-2F82C
	: 5349
2F82D	CJK COMPATIBILITY IDEOGRAPH-2F82D
	: 5351
2F82E	CJK COMPATIBILITY IDEOGRAPH-2F82E
	: 535A
2F82F	CJK COMPATIBILITY IDEOGRAPH-2F82F
	: 5373
2F830	CJK COMPATIBILITY IDEOGRAPH-2F830
	: 537D
2F831	CJK COMPATIBILITY IDEOGRAPH-2F831
	: 537F
2F832	CJK COMPATIBILITY IDEOGRAPH-2F832
	: 537F
2F833	CJK COMPATIBILITY IDEOGRAPH-2F833
	: 537F
2F834	CJK COMPATIBILITY IDEOGRAPH-2F834
	: 20A2C
2F835	CJK COMPATIBILITY IDEOGRAPH-2F835
	: 7070
2F836	CJK COMPATIBILITY IDEOGRAPH-2F836
	: 53CA
2F837	CJK COMPATIBILITY IDEOGRAPH-2F837
	: 53DF
2F838	CJK COMPATIBILITY IDEOGRAPH-2F838
	: 20B63
2F839	CJK COMPATIBILITY IDEOGRAPH-2F839
	: 53EB
2F83A	CJK COMPATIBILITY IDEOGRAPH-2F83A
	: 53F1
2F83B	CJK COMPATIBILITY IDEOGRAPH-2F83B
	: 5406
2F83C	CJK COMPATIBILITY IDEOGRAPH-2F83C
	: 549E
2F83D	CJK COMPATIBILITY IDEOGRAPH-2F83D
	: 5438
2F83E	CJK COMPATIBILITY IDEOGRAPH-2F83E
	: 5448
2F83F	CJK COMPATIBILITY IDEOGRAPH-2F83F
	: 5468
2F840	CJK COMPATIBILITY IDEOGRAPH-2F840
	: 54A2
2F841	CJK COMPATIBILITY IDEOGRAPH-2F841
	: 54F6
2F842	CJK COMPATIBILITY IDEOGRAPH-2F842
	: 5510
2F843	CJK COMPATIBILITY IDEOGRAPH-2F843
	: 5553
2F844	CJK COMPATIBILITY IDEOGRAPH-2F844
	: 5563
2F845	CJK COMPATIBILITY IDEOGRAPH-2F845
	: 5584
2F846	CJK COMPATIBILITY IDEOGRAPH-2F846
	: 5584
2F847	CJK COMPATIBILITY IDEOGRAPH-2F847
	: 5599
2F848	CJK COMPATIBILITY IDEOGRAPH-2F848
	: 55AB
2F849	CJK COMPATIBILITY IDEOGRAPH-2F849
	: 55B3
2F84A	CJK COMPATIBILITY IDEOGRAPH-2F84A
	: 55C2
2F84B	CJK COMPATIBILITY IDEOGRAPH-2F84B
	: 5716
2F84C	CJK COMPATIBILITY IDEOGRAPH-2F84C
	: 5606
2F84D	CJK COMPATIBILITY IDEOGRAPH-2F84D
	: 5717
2F84E	CJK COMPATIBILITY IDEOGRAPH-2F84E
	: 5651
2F84F	CJK COMPATIBILITY IDEOGRAPH-2F84F
	: 5674
2F850	CJK COMPATIBILITY IDEOGRAPH-2F850
	: 5207
2F851	CJK COMPATIBILITY IDEOGRAPH-2F851
	: 58EE
2F852	CJK COMPATIBILITY IDEOGRAPH-2F852
	: 57CE
2F853	CJK COMPATIBILITY IDEOGRAPH-2F853
	: 57F4
2F854	CJK COMPATIBILITY IDEOGRAPH-2F854
	: 580D
2F855	CJK COMPATIBILITY IDEOGRAPH-2F855
	: 578B
2F856	CJK COMPATIBILITY IDEOGRAPH-2F856
	: 5832
2F857	CJK COMPATIBILITY IDEOGRAPH-2F857
	: 5831
2F858	CJK COMPATIBILITY IDEOGRAPH-2F858
	: 58AC
2F859	CJK COMPATIBILITY IDEOGRAPH-2F859
	: 214E4
2F85A	CJK COMPATIBILITY IDEOGRAPH-2F85A
	: 58F2
2F85B	CJK COMPATIBILITY IDEOGRAPH-2F85B
	: 58F7
2F85C	CJK COMPATIBILITY IDEOGRAPH-2F85C
	: 5906
2F85D	CJK COMPATIBILITY IDEOGRAPH-2F85D
	: 591A
2F85E	CJK COMPATIBILITY IDEOGRAPH-2F85E
	: 5922
2F85F	CJK COMPATIBILITY IDEOGRAPH-2F85F
	: 5962
2F860	CJK COMPATIBILITY IDEOGRAPH-2F860
	: 216A8
2F861	CJK COMPATIBILITY IDEOGRAPH-2F861
	: 216EA
2F862	CJK COMPATIBILITY IDEOGRAPH-2F862
	: 59EC
2F863	CJK COMPATIBILITY IDEOGRAPH-2F863
	: 5A1B
2F864	CJK COMPATIBILITY IDEOGRAPH-2F864
	: 5A27
2F865	CJK COMPATIBILITY IDEOGRAPH-2F865
	: 59D8
2F866	CJK COMPATIBILITY IDEOGRAPH-2F866
	: 5A66
2F867	CJK COMPATIBILITY IDEOGRAPH-2F867
	: 36EE
2F868	CJK COMPATIBILITY IDEOGRAPH-2F868
	: 36FC
2F869	CJK COMPATIBILITY IDEOGRAPH-2F869
	: 5B08
2F86A	CJK COMPATIBILITY IDEOGRAPH-2F86A
	: 5B3E
2F86B	CJK COMPATIBILITY IDEOGRAPH-2F86B
	: 5B3E
2F86C	CJK COMPATIBILITY IDEOGRAPH-2F86C
	: 219C8
2F86D	CJK COMPATIBILITY IDEOGRAPH-2F86D
	: 5BC3
2F86E	CJK COMPATIBILITY IDEOGRAPH-2F86E
	: 5BD8
2F86F	CJK COMPATIBILITY IDEOGRAPH-2F86F
	: 5BE7
2F870	CJK COMPATIBILITY IDEOGRAPH-2F870
	: 5BF3
2F871	CJK COMPATIBILITY IDEOGRAPH-2F871
	: 21B18
2F872	CJK COMPATIBILITY IDEOGRAPH-2F872
	: 5BFF
2F873	CJK COMPATIBILITY IDEOGRAPH-2F873
	: 5C06
2F874	CJK COMPATIBILITY IDEOGRAPH-2F874
	: 5F53
2F875	CJK COMPATIBILITY IDEOGRAPH-2F875
	: 5C22
2F876	CJK COMPATIBILITY IDEOGRAPH-2F876
	: 3781
2F877	CJK COMPATIBILITY IDEOGRAPH-2F877
	: 5C60
2F878	CJK COMPATIBILITY IDEOGRAPH-2F878
	: 5C6E
2F879	CJK COMPATIBILITY IDEOGRAPH-2F879
	: 5CC0
2F87A	CJK COMPATIBILITY IDEOGRAPH-2F87A
	: 5C8D
2F87B	CJK COMPATIBILITY IDEOGRAPH-2F87B
	: 21DE4
2F87C	CJK COMPATIBILITY IDEOGRAPH-2F87C
	: 5D43
2F87D	CJK COMPATIBILITY IDEOGRAPH-2F87D
	: 21DE6
2F87E	CJK COMPATIBILITY IDEOGRAPH-2F87E
	: 5D6E
2F87F	CJK COMPATIBILITY IDEOGRAPH-2F87F
	: 5D6B
2F880	CJK COMPATIBILITY IDEOGRAPH-2F880
	: 5D7C
2F881	CJK COMPATIBILITY IDEOGRAPH-2F881
	: 5DE1
2F882	CJK COMPATIBILITY IDEOGRAPH-2F882
	: 5DE2
2F883	CJK COMPATIBILITY IDEOGRAPH-2F883
	: 382F
2F884	CJK COMPATIBILITY IDEOGRAPH-2F884
	: 5DFD
2F885	CJK COMPATIBILITY IDEOGRAPH-2F885
	: 5E28
2F886	CJK COMPATIBILITY IDEOGRAPH-2F886
	: 5E3D
2F887	CJK COMPATIBILITY IDEOGRAPH-2F887
	: 5E69
2F888	CJK COMPATIBILITY IDEOGRAPH-2F888
	: 3862
2F889	CJK COMPATIBILITY IDEOGRAPH-2F889
	: 22183
2F88A	CJK COMPATIBILITY IDEOGRAPH-2F88A
	: 387C
2F88B	CJK COMPATIBILITY IDEOGRAPH-2F88B
	: 5EB0
2F88C	CJK COMPATIBILITY IDEOGRAPH-2F88C
	: 5EB3
2F88D	CJK COMPATIBILITY IDEOGRAPH-2F88D
	: 5EB6
2F88E	CJK COMPATIBILITY IDEOGRAPH-2F88E
	: 5ECA
2F88F	CJK COMPATIBILITY IDEOGRAPH-2F88F
	: 2A392
2F890	CJK COMPATIBILITY IDEOGRAPH-2F890
	: 5EFE
2F891	CJK COMPATIBILITY IDEOGRAPH-2F891
	: 22331
2F892	CJK COMPATIBILITY IDEOGRAPH-2F892
	: 22331
2F893	CJK COMPATIBILITY IDEOGRAPH-2F893
	: 8201
2F894	CJK COMPATIBILITY IDEOGRAPH-2F894
	: 5F22
2F895	CJK COMPATIBILITY IDEOGRAPH-2F895
	: 5F22
2F896	CJK COMPATIBILITY IDEOGRAPH-2F896
	: 38C7
2F897	CJK COMPATIBILITY IDEOGRAPH-2F897
	: 232B8
2F898	CJK COMPATIBILITY IDEOGRAPH-2F898
	: 261DA
2F899	CJK COMPATIBILITY IDEOGRAPH-2F899
	: 5F62
2F89A	CJK COMPATIBILITY IDEOGRAPH-2F89A
	: 5F6B
2F89B	CJK COMPATIBILITY IDEOGRAPH-2F89B
	: 38E3
2F89C	CJK COMPATIBILITY IDEOGRAPH-2F89C
	: 5F9A
2F89D	CJK COMPATIBILITY IDEOGRAPH-2F89D
	: 5FCD
2F89E	CJK COMPATIBILITY IDEOGRAPH-2F89E
	: 5FD7
2F89F	CJK COMPATIBILITY IDEOGRAPH-2F89F
	: 5FF9
2F8A0	CJK COMPATIBILITY IDEOGRAPH-2F8A0
	: 6081
2F8A1	CJK COMPATIBILITY IDEOGRAPH-2F8A1
	: 393A
2F8A2	CJK COMPATIBILITY IDEOGRAPH-2F8A2
	: 391C
2F8A3	CJK COMPATIBILITY IDEOGRAPH-2F8A3
	: 6094
2F8A4	CJK COMPATIBILITY IDEOGRAPH-2F8A4
	: 226D4
2F8A5	CJK COMPATIBILITY IDEOGRAPH-2F8A5
	: 60C7
2F8A6	CJK COMPATIBILITY IDEOGRAPH-2F8A6
	: 6148
2F8A7	CJK COMPATIBILITY IDEOGRAPH-2F8A7
	: 614C
2F8A8	CJK COMPATIBILITY IDEOGRAPH-2F8A8
	: 614E
2F8A9	CJK COMPATIBILITY IDEOGRAPH-2F8A9
	: 614C
2F8AA	CJK COMPATIBILITY IDEOGRAPH-2F8AA
	: 617A
2F8AB	CJK COMPATIBILITY IDEOGRAPH-2F8AB
	: 618E
2F8AC	CJK COMPATIBILITY IDEOGRAPH-2F8AC
	: 61B2
2F8AD	CJK COMPATIBILITY IDEOGRAPH-2F8AD
	: 61A4
2F8AE	CJK COMPATIBILITY IDEOGRAPH-2F8AE
	: 61AF
2F8AF	CJK COMPATIBILITY IDEOGRAPH-2F8AF
	: 61DE
2F8B0	CJK COMPATIBILITY IDEOGRAPH-2F8B0
	: 61F2
2F8B1	CJK COMPATIBILITY IDEOGRAPH-2F8B1
	: 61F6
2F8B2	CJK COMPATIBILITY IDEOGRAPH-2F8B2
	: 6210
2F8B3	CJK COMPATIBILITY IDEOGRAPH-2F8B3
	: 621B
2F8B4	CJK COMPATIBILITY IDEOGRAPH-2F8B4
	: 625D
2F8B5	CJK COMPATIBILITY IDEOGRAPH-2F8B5
	: 62B1
2F8B6	CJK COMPATIBILITY IDEOGRAPH-2F8B6
	: 62D4
2F8B7	CJK COMPATIBILITY IDEOGRAPH-2F8B7
	: 6350
2F8B8	CJK COMPATIBILITY IDEOGRAPH-2F8B8
	: 22B0C
2F8B9	CJK COMPATIBILITY IDEOGRAPH-2F8B9
	: 633D
2F8BA	CJK COMPATIBILITY IDEOGRAPH-2F8BA
	: 62FC
2F8BB	CJK COMPATIBILITY IDEOGRAPH-2F8BB
	: 6368
2F8BC	CJK COMPATIBILITY IDEOGRAPH-2F8BC
	: 6383
2F8BD	CJK COMPATIBILITY IDEOGRAPH-2F8BD
	: 63E4
2F8BE	CJK COMPATIBILITY IDEOGRAPH-2F8BE
	: 22BF1
2F8BF	CJK COMPATIBILITY IDEOGRAPH-2F8BF
	: 6422
2F8C0	CJK COMPATIBILITY IDEOGRAPH-2F8C0
	: 63C5
2F8C1	CJK COMPATIBILITY IDEOGRAPH-2F8C1
	: 63A9
2F8C2	CJK COMPATIBILITY IDEOGRAPH-2F8C2
	: 3A2E
2F8C3	CJK COMPATIBILITY IDEOGRAPH-2F8C3
	: 6469
2F8C4	CJK COMPATIBILITY IDEOGRAPH-2F8C4
	: 647E
2F8C5	CJK COMPATIBILITY IDEOGRAPH-2F8C5
	: 649D
2F8C6	CJK COMPATIBILITY IDEOGRAPH-2F8C6
	: 6477
2F8C7	CJK COMPATIBILITY IDEOGRAPH-2F8C7
	: 3A6C
2F8C8	CJK COMPATIBILITY IDEOGRAPH-2F8C8
	: 654F
2F8C9	CJK COMPATIBILITY IDEOGRAPH-2F8C9
	: 656C
2F8CA	CJK COMPATIBILITY IDEOGRAPH-2F8CA
	: 2300A
2F8CB	CJK COMPATIBILITY IDEOGRAPH-2F8CB
	: 65E3
2F8CC	CJK COMPATIBILITY IDEOGRAPH-2F8CC
	: 66F8
2F8CD	CJK COMPATIBILITY IDEOGRAPH-2F8CD
	: 6649
2F8CE	CJK COMPATIBILITY IDEOGRAPH-2F8CE
	: 3B19
2F8CF	CJK COMPATIBILITY IDEOGRAPH-2F8CF
	: 6691
2F8D0	CJK COMPATIBILITY IDEOGRAPH-2F8D0
	: 3B08
2F8D1	CJK COMPATIBILITY IDEOGRAPH-2F8D1
	: 3AE4
2F8D2	CJK COMPATIBILITY IDEOGRAPH-2F8D2
	: 5192
2F8D3	CJK COMPATIBILITY IDEOGRAPH-2F8D3
	: 5195
2F8D4	CJK COMPATIBILITY IDEOGRAPH-2F8D4
	: 6700
2F8D5	CJK COMPATIBILITY IDEOGRAPH-2F8D5
	: 669C
2F8D6	CJK COMPATIBILITY IDEOGRAPH-2F8D6
	: 80AD
2F8D7	CJK COMPATIBILITY IDEOGRAPH-2F8D7
	: 43D9
2F8D8	CJK COMPATIBILITY IDEOGRAPH-2F8D8
	: 6717
2F8D9	CJK COMPATIBILITY IDEOGRAPH-2F8D9
	: 671B
2F8DA	CJK COMPATIBILITY IDEOGRAPH-2F8DA
	: 6721
2F8DB	CJK COMPATIBILITY IDEOGRAPH-2F8DB
	: 675E
2F8DC	CJK COMPATIBILITY IDEOGRAPH-2F8DC
	: 6753
2F8DD	CJK COMPATIBILITY IDEOGRAPH-2F8DD
	: 233C3
2F8DE	CJK COMPATIBILITY IDEOGRAPH-2F8DE
	: 3B49
2F8DF	CJK COMPATIBILITY IDEOGRAPH-2F8DF
	: 67FA
2F8E0	CJK COMPATIBILITY IDEOGRAPH-2F8E0
	: 6785
2F8E1	CJK COMPATIBILITY IDEOGRAPH-2F8E1
	: 6852
2F8E2	CJK COMPATIBILITY IDEOGRAPH-2F8E2
	: 6885
2F8E3	CJK COMPATIBILITY IDEOGRAPH-2F8E3
	: 2346D
2F8E4	CJK COMPATIBILITY IDEOGRAPH-2F8E4
	: 688E
2F8E5	CJK COMPATIBILITY IDEOGRAPH-2F8E5
	: 681F
2F8E6	CJK COMPATIBILITY IDEOGRAPH-2F8E6
	: 6914
2F8E7	CJK COMPATIBILITY IDEOGRAPH-2F8E7
	: 3B9D
2F8E8	CJK COMPATIBILITY IDEOGRAPH-2F8E8
	: 6942
2F8E9	CJK COMPATIBILITY IDEOGRAPH-2F8E9
	: 69A3
2F8EA	CJK COMPATIBILITY IDEOGRAPH-2F8EA
	: 69EA
2F8EB	CJK COMPATIBILITY IDEOGRAPH-2F8EB
	: 6AA8
2F8EC	CJK COMPATIBILITY IDEOGRAPH-2F8EC
	: 236A3
2F8ED	CJK COMPATIBILITY IDEOGRAPH-2F8ED
	: 6ADB
2F8EE	CJK COMPATIBILITY IDEOGRAPH-2F8EE
	: 3C18
2F8EF	CJK COMPATIBILITY IDEOGRAPH-2F8EF
	: 6B21
2F8F0	CJK COMPATIBILITY IDEOGRAPH-2F8F0
	: 238A7
2F8F1	CJK COMPATIBILITY IDEOGRAPH-2F8F1
	: 6B54
2F8F2	CJK COMPATIBILITY IDEOGRAPH-2F8F2
	: 3C4E
2F8F3	CJK COMPATIBILITY IDEOGRAPH-2F8F3
	: 6B72
2F8F4	CJK COMPATIBILITY IDEOGRAPH-2F8F4
	: 6B9F
2F8F5	CJK COMPATIBILITY IDEOGRAPH-2F8F5
	: 6BBA
2F8F6	CJK COMPATIBILITY IDEOGRAPH-2F8F6
	: 6BBB
2F8F7	CJK COMPATIBILITY IDEOGRAPH-2F8F7
	: 23A8D
2F8F8	CJK COMPATIBILITY IDEOGRAPH-2F8F8
	: 21D0B
2F8F9	CJK COMPATIBILITY IDEOGRAPH-2F8F9
	: 23AFA
2F8FA	CJK COMPATIBILITY IDEOGRAPH-2F8FA
	: 6C4E
2F8FB	CJK COMPATIBILITY IDEOGRAPH-2F8FB
	: 23CBC
2F8FC	CJK COMPATIBILITY IDEOGRAPH-2F8FC
	: 6CBF
2F8FD	CJK COMPATIBILITY IDEOGRAPH-2F8FD
	: 6CCD
2F8FE	CJK COMPATIBILITY IDEOGRAPH-2F8FE
	: 6C67
2F8FF	CJK COMPATIBILITY IDEOGRAPH-2F8FF
	: 6D16
2F900	CJK COMPATIBILITY IDEOGRAPH-2F900
	: 6D3E
2F901	CJK COMPATIBILITY IDEOGRAPH-2F901
	: 6D77
2F902	CJK COMPATIBILITY IDEOGRAPH-2F902
	: 6D41
2F903	CJK COMPATIBILITY IDEOGRAPH-2F903
	: 6D69
2F904	CJK COMPATIBILITY IDEOGRAPH-2F904
	: 6D78
2F905	CJK COMPATIBILITY IDEOGRAPH-2F905
	: 6D85
2F906	CJK COMPATIBILITY IDEOGRAPH-2F906
	: 23D1E
2F907	CJK COMPATIBILITY IDEOGRAPH-2F907
	: 6D34
2F908	CJK COMPATIBILITY IDEOGRAPH-2F908
	: 6E2F
2F909	CJK COMPATIBILITY IDEOGRAPH-2F909
	: 6E6E
2F90A	CJK COMPATIBILITY IDEOGRAPH-2F90A
	: 3D33
2F90B	CJK COMPATIBILITY IDEOGRAPH-2F90B
	: 6ECB
2F90C	CJK COMPATIBILITY IDEOGRAPH-2F90C
	: 6EC7
2F90D	CJK COMPATIBILITY IDEOGRAPH-2F90D
	: 23ED1
2F90E	CJK COMPATIBILITY IDEOGRAPH-2F90E
	: 6DF9
2F90F	CJK COMPATIBILITY IDEOGRAPH-2F90F
	: 6F6E
2F910	CJK COMPATIBILITY IDEOGRAPH-2F910
	: 23F5E
2F911	CJK COMPATIBILITY IDEOGRAPH-2F911
	: 23F8E
2F912	CJK COMPATIBILITY IDEOGRAPH-2F912
	: 6FC6
2F913	CJK COMPATIBILITY IDEOGRAPH-2F913
	: 7039
2F914	CJK COMPATIBILITY IDEOGRAPH-2F914
	: 701E
2F915	CJK COMPATIBILITY IDEOGRAPH-2F915
	: 701B
2F916	CJK COMPATIBILITY IDEOGRAPH-2F916
	: 3D96
2F917	CJK COMPATIBILITY IDEOGRAPH-2F917
	: 704A
2F918	CJK COMPATIBILITY IDEOGRAPH-2F918
	: 707D
2F919	CJK COMPATIBILITY IDEOGRAPH-2F919
	: 7077
2F91A	CJK COMPATIBILITY IDEOGRAPH-2F91A
	: 70AD
2F91B	CJK COMPATIBILITY IDEOGRAPH-2F91B
	: 20525
2F91C	CJK COMPATIBILITY IDEOGRAPH-2F91C
	: 7145
2F91D	CJK COMPATIBILITY IDEOGRAPH-2F91D
	: 24263
2F91E	CJK COMPATIBILITY IDEOGRAPH-2F91E
	: 719C
2F91F	CJK COMPATIBILITY IDEOGRAPH-2F91F
	: 243AB
2F920	CJK COMPATIBILITY IDEOGRAPH-2F920
	: 7228
2F921	CJK COMPATIBILITY IDEOGRAPH-2F921
	: 7235
2F922	CJK COMPATIBILITY IDEOGRAPH-2F922
	: 7250
2F923	CJK COMPATIBILITY IDEOGRAPH-2F923
	: 24608
2F924	CJK COMPATIBILITY IDEOGRAPH-2F924
	: 7280
2F925	CJK COMPATIBILITY IDEOGRAPH-2F925
	: 7295
2F926	CJK COMPATIBILITY IDEOGRAPH-2F926
	: 24735
2F927	CJK COMPATIBILITY IDEOGRAPH-2F927
	: 24814
2F928	CJK COMPATIBILITY IDEOGRAPH-2F928
	: 737A
2F929	CJK COMPATIBILITY IDEOGRAPH-2F929
	: 738B
2F92A	CJK COMPATIBILITY IDEOGRAPH-2F92A
	: 3EAC
2F92B	CJK COMPATIBILITY IDEOGRAPH-2F92B
	: 73A5
2F92C	CJK COMPATIBILITY IDEOGRAPH-2F92C
	: 3EB8
2F92D	CJK COMPATIBILITY IDEOGRAPH-2F92D
	: 3EB8
2F92E	CJK COMPATIBILITY IDEOGRAPH-2F92E
	: 7447
2F92F	CJK COMPATIBILITY IDEOGRAPH-2F92F
	: 745C
2F930	CJK COMPATIBILITY IDEOGRAPH-2F930
	: 7471
2F931	CJK COMPATIBILITY IDEOGRAPH-2F931
	: 7485
2F932	CJK COMPATIBILITY IDEOGRAPH-2F932
	: 74CA
2F933	CJK COMPATIBILITY IDEOGRAPH-2F933
	: 3F1B
2F934	CJK COMPATIBILITY IDEOGRAPH-2F934
	: 7524
2F935	CJK COMPATIBILITY IDEOGRAPH-2F935
	: 24C36
2F936	CJK COMPATIBILITY IDEOGRAPH-2F936
	: 753E
2F937	CJK COMPATIBILITY IDEOGRAPH-2F937
	: 24C92
2F938	CJK COMPATIBILITY IDEOGRAPH-2F938
	: 7570
2F939	CJK COMPATIBILITY IDEOGRAPH-2F939
	: 2219F
2F93A	CJK COMPATIBILITY IDEOGRAPH-2F93A
	: 7610
2F93B	CJK COMPATIBILITY IDEOGRAPH-2F93B
	: 24FA1
2F93C	CJK COMPATIBILITY IDEOGRAPH-2F93C
	: 24FB8
2F93D	CJK COMPATIBILITY IDEOGRAPH-2F93D
	: 25044
2F93E	CJK COMPATIBILITY IDEOGRAPH-2F93E
	: 3FFC
2F93F	CJK COMPATIBILITY IDEOGRAPH-2F93F
	: 4008
2F940	CJK COMPATIBILITY IDEOGRAPH-2F940
	: 76F4
2F941	CJK COMPATIBILITY IDEOGRAPH-2F941
	: 250F3
2F942	CJK COMPATIBILITY IDEOGRAPH-2F942
	: 250F2
2F943	CJK COMPATIBILITY IDEOGRAPH-2F943
	: 25119
2F944	CJK COMPATIBILITY IDEOGRAPH-2F944
	: 25133
2F945	CJK COMPATIBILITY IDEOGRAPH-2F945
	: 771E
2F946	CJK COMPATIBILITY IDEOGRAPH-2F946
	: 771F
2F947	CJK COMPATIBILITY IDEOGRAPH-2F947
	: 771F
2F948	CJK COMPATIBILITY IDEOGRAPH-2F948
	: 774A
2F949	CJK COMPATIBILITY IDEOGRAPH-2F949
	: 4039
2F94A	CJK COMPATIBILITY IDEOGRAPH-2F94A
	: 778B
2F94B	CJK COMPATIBILITY IDEOGRAPH-2F94B
	: 4046
2F94C	CJK COMPATIBILITY IDEOGRAPH-2F94C
	: 4096
2F94D	CJK COMPATIBILITY IDEOGRAPH-2F94D
	: 2541D
2F94E	CJK COMPATIBILITY IDEOGRAPH-2F94E
	: 784E
2F94F	CJK COMPATIBILITY IDEOGRAPH-2F94F
	: 788C
2F950	CJK COMPATIBILITY IDEOGRAPH-2F950
	: 78CC
2F951	CJK COMPATIBILITY IDEOGRAPH-2F951
	: 40E3
2F952	CJK COMPATIBILITY IDEOGRAPH-2F952
	: 25626
2F953	CJK COMPATIBILITY IDEOGRAPH-2F953
	: 7956
2F954	CJK COMPATIBILITY IDEOGRAPH-2F954
	: 2569A
2F955	CJK COMPATIBILITY IDEOGRAPH-2F955
	: 256C5
2F956	CJK COMPATIBILITY IDEOGRAPH-2F956
	: 798F
2F957	CJK COMPATIBILITY IDEOGRAPH-2F957
	: 79EB
2F958	CJK COMPATIBILITY IDEOGRAPH-2F958
	: 412F
2F959	CJK COMPATIBILITY IDEOGRAPH-2F959
	: 7A40
2F95A	CJK COMPATIBILITY IDEOGRAPH-2F95A
	: 7A4A
2F95B	CJK COMPATIBILITY IDEOGRAPH-2F95B
	: 7A4F
2F95C	CJK COMPATIBILITY IDEOGRAPH-2F95C
	: 2597C
2F95D	CJK COMPATIBILITY IDEOGRAPH-2F95D
	: 25AA7
2F95E	CJK COMPATIBILITY IDEOGRAPH-2F95E
	: 25AA7
2F95F	CJK COMPATIBILITY IDEOGRAPH-2F95F
	: 7AEE
2F960	CJK COMPATIBILITY IDEOGRAPH-2F960
	: 4202
2F961	CJK COMPATIBILITY IDEOGRAPH-2F961
	: 25BAB
2F962	CJK COMPATIBILITY IDEOGRAPH-2F962
	: 7BC6
2F963	CJK COMPATIBILITY IDEOGRAPH-2F963
	: 7BC9
2F964	CJK COMPATIBILITY IDEOGRAPH-2F964
	: 4227
2F965	CJK COMPATIBILITY IDEOGRAPH-2F965
	: 25C80
2F966	CJK COMPATIBILITY IDEOGRAPH-2F966
	: 7CD2
2F967	CJK COMPATIBILITY IDEOGRAPH-2F967
	: 42A0
2F968	CJK COMPATIBILITY IDEOGRAPH-2F968
	: 7CE8
2F969	CJK COMPATIBILITY IDEOGRAPH-2F969
	: 7CE3
2F96A	CJK COMPATIBILITY IDEOGRAPH-2F96A
	: 7D00
2F96B	CJK COMPATIBILITY IDEOGRAPH-2F96B
	: 25F86
2F96C	CJK COMPATIBILITY IDEOGRAPH-2F96C
	: 7D63
2F96D	CJK COMPATIBILITY IDEOGRAPH-2F96D
	: 4301
2F96E	CJK COMPATIBILITY IDEOGRAPH-2F96E
	: 7DC7
2F96F	CJK COMPATIBILITY IDEOGRAPH-2F96F
	: 7E02
2F970	CJK COMPATIBILITY IDEOGRAPH-2F970
	: 7E45
2F971	CJK COMPATIBILITY IDEOGRAPH-2F971
	: 4334
2F972	CJK COMPATIBILITY IDEOGRAPH-2F972
	: 26228
2F973	CJK COMPATIBILITY IDEOGRAPH-2F973
	: 26247
2F974	CJK COMPATIBILITY IDEOGRAPH-2F974
	: 4359
2F975	CJK COMPATIBILITY IDEOGRAPH-2F975
	: 262D9
2F976	CJK COMPATIBILITY IDEOGRAPH-2F976
	: 7F7A
2F977	CJK COMPATIBILITY IDEOGRAPH-2F977
	: 2633E
2F978	CJK COMPATIBILITY IDEOGRAPH-2F978
	: 7F95
2F979	CJK COMPATIBILITY IDEOGRAPH-2F979
	: 7FFA
2F97A	CJK COMPATIBILITY IDEOGRAPH-2F97A
	: 8005
2F97B	CJK COMPATIBILITY IDEOGRAPH-2F97B
	: 264DA
2F97C	CJK COMPATIBILITY IDEOGRAPH-2F97C
	: 26523
2F97D	CJK COMPATIBILITY IDEOGRAPH-2F97D
	: 8060
2F97E	CJK COMPATIBILITY IDEOGRAPH-2F97E
	: 265A8
2F97F	CJK COMPATIBILITY IDEOGRAPH-2F97F
	: 8070
2F980	CJK COMPATIBILITY IDEOGRAPH-2F980
	: 2335F
2F981	CJK COMPATIBILITY IDEOGRAPH-2F981
	: 43D5
2F982	CJK COMPATIBILITY IDEOGRAPH-2F982
	: 80B2
2F983	CJK COMPATIBILITY IDEOGRAPH-2F983
	: 8103
2F984	CJK COMPATIBILITY IDEOGRAPH-2F984
	: 440B
2F985	CJK COMPATIBILITY IDEOGRAPH-2F985
	: 813E
2F986	CJK COMPATIBILITY IDEOGRAPH-2F986
	: 5AB5
2F987	CJK COMPATIBILITY IDEOGRAPH-2F987
	: 267A7
2F988	CJK COMPATIBILITY IDEOGRAPH-2F988
	: 267B5
2F989	CJK COMPATIBILITY IDEOGRAPH-2F989
	: 23393
2F98A	CJK COMPATIBILITY IDEOGRAPH-2F98A
	: 2339C
2F98B	CJK COMPATIBILITY IDEOGRAPH-2F98B
	: 8201
2F98C	CJK COMPATIBILITY IDEOGRAPH-2F98C
	: 8204
2F98D	CJK COMPATIBILITY IDEOGRAPH-2F98D
	: 8F9E
2F98E	CJK COMPATIBILITY IDEOGRAPH-2F98E
	: 446B
2F98F	CJK COMPATIBILITY IDEOGRAPH-2F98F
	: 8291
2F990	CJK COMPATIBILITY IDEOGRAPH-2F990
	: 828B
2F991	CJK COMPATIBILITY IDEOGRAPH-2F991
	: 829D
2F992	CJK COMPATIBILITY IDEOGRAPH-2F992
	: 52B3
2F993	CJK COMPATIBILITY IDEOGRAPH-2F993
	: 82B1
2F994	CJK COMPATIBILITY IDEOGRAPH-2F994
	: 82B3
2F995	CJK COMPATIBILITY IDEOGRAPH-2F995
	: 82BD
2F996	CJK COMPATIBILITY IDEOGRAPH-2F996
	: 82E6
2F997	CJK COMPATIBILITY IDEOGRAPH-2F997
	: 26B3C
2F998	CJK COMPATIBILITY IDEOGRAPH-2F998
	: 82E5
2F999	CJK COMPATIBILITY IDEOGRAPH-2F999
	: 831D
2F99A	CJK COMPATIBILITY IDEOGRAPH-2F99A
	: 8363
2F99B	CJK COMPATIBILITY IDEOGRAPH-2F99B
	: 83AD
2F99C	CJK COMPATIBILITY IDEOGRAPH-2F99C
	: 8323
2F99D	CJK COMPATIBILITY IDEOGRAPH-2F99D
	: 83BD
2F99E	CJK COMPATIBILITY IDEOGRAPH-2F99E
	: 83E7
2F99F	CJK COMPATIBILITY IDEOGRAPH-2F99F
	: 8457
2F9A0	CJK COMPATIBILITY IDEOGRAPH-2F9A0
	: 8353
2F9A1	CJK COMPATIBILITY IDEOGRAPH-2F9A1
	: 83CA
2F9A2	CJK COMPATIBILITY IDEOGRAPH-2F9A2
	: 83CC
2F9A3	CJK COMPATIBILITY IDEOGRAPH-2F9A3
	: 83DC
2F9A4	CJK COMPATIBILITY IDEOGRAPH-2F9A4
	: 26C36
2F9A5	CJK COMPATIBILITY IDEOGRAPH-2F9A5
	: 26D6B
2F9A6	CJK COMPATIBILITY IDEOGRAPH-2F9A6
	: 26CD5
2F9A7	CJK COMPATIBILITY IDEOGRAPH-2F9A7
	: 452B
2F9A8	CJK COMPATIBILITY IDEOGRAPH-2F9A8
	: 84F1
2F9A9	CJK COMPATIBILITY IDEOGRAPH-2F9A9
	: 84F3
2F9AA	CJK COMPATIBILITY IDEOGRAPH-2F9AA
	: 8516
2F9AB	CJK COMPATIBILITY IDEOGRAPH-2F9AB
	: 273CA
2F9AC	CJK COMPATIBILITY IDEOGRAPH-2F9AC
	: 8564
2F9AD	CJK COMPATIBILITY IDEOGRAPH-2F9AD
	: 26F2C
2F9AE	CJK COMPATIBILITY IDEOGRAPH-2F9AE
	: 455D
2F9AF	CJK COMPATIBILITY IDEOGRAPH-2F9AF
	: 4561
2F9B0	CJK COMPATIBILITY IDEOGRAPH-2F9B0
	: 26FB1
2F9B1	CJK COMPATIBILITY IDEOGRAPH-2F9B1
	: 270D2
2F9B2	CJK COMPATIBILITY IDEOGRAPH-2F9B2
	: 456B
2F9B3	CJK COMPATIBILITY IDEOGRAPH-2F9B3
	: 8650
2F9B4	CJK COMPATIBILITY IDEOGRAPH-2F9B4
	: 865C
2F9B5	CJK COMPATIBILITY IDEOGRAPH-2F9B5
	: 8667
2F9B6	CJK COMPATIBILITY IDEOGRAPH-2F9B6
	: 8669
2F9B7	CJK COMPATIBILITY IDEOGRAPH-2F9B7
	: 86A9
2F9B8	CJK COMPATIBILITY IDEOGRAPH-2F9B8
	: 8688
2F9B9	CJK COMPATIBILITY IDEOGRAPH-2F9B9
	: 870E
2F9BA	CJK COMPATIBILITY IDEOGRAPH-2F9BA
	: 86E2
2F9BB	CJK COMPATIBILITY IDEOGRAPH-2F9BB
	: 8779
2F9BC	CJK COMPATIBILITY IDEOGRAPH-2F9BC
	: 8728
2F9BD	CJK COMPATIBILITY IDEOGRAPH-2F9BD
	: 876B
2F9BE	CJK COMPATIBILITY IDEOGRAPH-2F9BE
	: 8786
2F9BF	CJK COMPATIBILITY IDEOGRAPH-2F9BF
	: 45D7
2F9C0	CJK COMPATIBILITY IDEOGRAPH-2F9C0
	: 87E1
2F9C1	CJK COMPATIBILITY IDEOGRAPH-2F9C1
	: 8801
2F9C2	CJK COMPATIBILITY IDEOGRAPH-2F9C2
	: 45F9
2F9C3	CJK COMPATIBILITY IDEOGRAPH-2F9C3
	: 8860
2F9C4	CJK COMPATIBILITY IDEOGRAPH-2F9C4
	: 8863
2F9C5	CJK COMPATIBILITY IDEOGRAPH-2F9C5
	: 27667
2F9C6	CJK COMPATIBILITY IDEOGRAPH-2F9C6
	: 88D7
2F9C7	CJK COMPATIBILITY IDEOGRAPH-2F9C7
	: 88DE
2F9C8	CJK COMPATIBILITY IDEOGRAPH-2F9C8
	: 4635
2F9C9	CJK COMPATIBILITY IDEOGRAPH-2F9C9
	: 88FA
2F9CA	CJK COMPATIBILITY IDEOGRAPH-2F9CA
	: 34BB
2F9CB	CJK COMPATIBILITY IDEOGRAPH-2F9CB
	: 278AE
2F9CC	CJK COMPATIBILITY IDEOGRAPH-2F9CC
	: 27966
2F9CD	CJK COMPATIBILITY IDEOGRAPH-2F9CD
	: 46BE
2F9CE	CJK COMPATIBILITY IDEOGRAPH-2F9CE
	: 46C7
2F9CF	CJK COMPATIBILITY IDEOGRAPH-2F9CF
	: 8AA0
2F9D0	CJK COMPATIBILITY IDEOGRAPH-2F9D0
	: 8AED
2F9D1	CJK COMPATIBILITY IDEOGRAPH-2F9D1
	: 8B8A
2F9D2	CJK COMPATIBILITY IDEOGRAPH-2F9D2
	: 8C55
2F9D3	CJK COMPATIBILITY IDEOGRAPH-2F9D3
	: 27CA8
2F9D4	CJK COMPATIBILITY IDEOGRAPH-2F9D4
	: 8CAB
2F9D5	CJK COMPATIBILITY IDEOGRAPH-2F9D5
	: 8CC1
2F9D6	CJK COMPATIBILITY IDEOGRAPH-2F9D6
	: 8D1B
2F9D7	CJK COMPATIBILITY IDEOGRAPH-2F9D7
	: 8D77
2F9D8	CJK COMPATIBILITY IDEOGRAPH-2F9D8
	: 27F2F
2F9D9	CJK COMPATIBILITY IDEOGRAPH-2F9D9
	: 20804
2F9DA	CJK COMPATIBILITY IDEOGRAPH-2F9DA
	: 8DCB
2F9DB	CJK COMPATIBILITY IDEOGRAPH-2F9DB
	: 8DBC
2F9DC	CJK COMPATIBILITY IDEOGRAPH-2F9DC
	: 8DF0
2F9DD	CJK COMPATIBILITY IDEOGRAPH-2F9DD
	: 208DE
2F9DE	CJK COMPATIBILITY IDEOGRAPH-2F9DE
	: 8ED4
2F9DF	CJK COMPATIBILITY IDEOGRAPH-2F9DF
	: 8F38
2F9E0	CJK COMPATIBILITY IDEOGRAPH-2F9E0
	: 285D2
2F9E1	CJK COMPATIBILITY IDEOGRAPH-2F9E1
	: 285ED
2F9E2	CJK COMPATIBILITY IDEOGRAPH-2F9E2
	: 9094
2F9E3	CJK COMPATIBILITY IDEOGRAPH-2F9E3
	: 90F1
2F9E4	CJK COMPATIBILITY IDEOGRAPH-2F9E4
	: 9111
2F9E5	CJK COMPATIBILITY IDEOGRAPH-2F9E5
	: 2872E
2F9E6	CJK COMPATIBILITY IDEOGRAPH-2F9E6
	: 911B
2F9E7	CJK COMPATIBILITY IDEOGRAPH-2F9E7
	: 9238
2F9E8	CJK COMPATIBILITY IDEOGRAPH-2F9E8
	: 92D7
2F9E9	CJK COMPATIBILITY IDEOGRAPH-2F9E9
	: 92D8
2F9EA	CJK COMPATIBILITY IDEOGRAPH-2F9EA
	: 927C
2F9EB	CJK COMPATIBILITY IDEOGRAPH-2F9EB
	: 93F9
2F9EC	CJK COMPATIBILITY IDEOGRAPH-2F9EC
	: 9415
2F9ED	CJK COMPATIBILITY IDEOGRAPH-2F9ED
	: 28BFA
2F9EE	CJK COMPATIBILITY IDEOGRAPH-2F9EE
	: 958B
2F9EF	CJK COMPATIBILITY IDEOGRAPH-2F9EF
	: 4995
2F9F0	CJK COMPATIBILITY IDEOGRAPH-2F9F0
	: 95B7
2F9F1	CJK COMPATIBILITY IDEOGRAPH-2F9F1
	: 28D77
2F9F2	CJK COMPATIBILITY IDEOGRAPH-2F9F2
	: 49E6
2F9F3	CJK COMPATIBILITY IDEOGRAPH-2F9F3
	: 96C3
2F9F4	CJK COMPATIBILITY IDEOGRAPH-2F9F4
	: 5DB2
2F9F5	CJK COMPATIBILITY IDEOGRAPH-2F9F5
	: 9723
2F9F6	CJK COMPATIBILITY IDEOGRAPH-2F9F6
	: 29145
2F9F7	CJK COMPATIBILITY IDEOGRAPH-2F9F7
	: 2921A
2F9F8	CJK COMPATIBILITY IDEOGRAPH-2F9F8
	: 4A6E
2F9F9	CJK COMPATIBILITY IDEOGRAPH-2F9F9
	: 4A76
2F9FA	CJK COMPATIBILITY IDEOGRAPH-2F9FA
	: 97E0
2F9FB	CJK COMPATIBILITY IDEOGRAPH-2F9FB
	: 2940A
2F9FC	CJK COMPATIBILITY IDEOGRAPH-2F9FC
	: 4AB2
2F9FD	CJK COMPATIBILITY IDEOGRAPH-2F9FD
	: 29496
2F9FE	CJK COMPATIBILITY IDEOGRAPH-2F9FE
	: 980B
2F9FF	CJK COMPATIBILITY IDEOGRAPH-2F9FF
	: 980B
2FA00	CJK COMPATIBILITY IDEOGRAPH-2FA00
	: 9829
2FA01	CJK COMPATIBILITY IDEOGRAPH-2FA01
	: 295B6
2FA02	CJK COMPATIBILITY IDEOGRAPH-2FA02
	: 98E2
2FA03	CJK COMPATIBILITY IDEOGRAPH-2FA03
	: 4B33
2FA04	CJK COMPATIBILITY IDEOGRAPH-2FA04
	: 9929
2FA05	CJK COMPATIBILITY IDEOGRAPH-2FA05
	: 99A7
2FA06	CJK COMPATIBILITY IDEOGRAPH-2FA06
	: 99C2
2FA07	CJK COMPATIBILITY IDEOGRAPH-2FA07
	: 99FE
2FA08	CJK COMPATIBILITY IDEOGRAPH-2FA08
	: 4BCE
2FA09	CJK COMPATIBILITY IDEOGRAPH-2FA09
	: 29B30
2FA0A	CJK COMPATIBILITY IDEOGRAPH-2FA0A
	: 9B12
2FA0B	CJK COMPATIBILITY IDEOGRAPH-2FA0B
	: 9C40
2FA0C	CJK COMPATIBILITY IDEOGRAPH-2FA0C
	: 9CFD
2FA0D	CJK COMPATIBILITY IDEOGRAPH-2FA0D
	: 4CCE
2FA0E	CJK COMPATIBILITY IDEOGRAPH-2FA0E
	: 4CED
2FA0F	CJK COMPATIBILITY IDEOGRAPH-2FA0F
	: 9D67
2FA10	CJK COMPATIBILITY IDEOGRAPH-2FA10
	: 2A0CE
2FA11	CJK COMPATIBILITY IDEOGRAPH-2FA11
	: 4CF8
2FA12	CJK COMPATIBILITY IDEOGRAPH-2FA12
	: 2A105
2FA13	CJK COMPATIBILITY IDEOGRAPH-2FA13
	: 2A20E
2FA14	CJK COMPATIBILITY IDEOGRAPH-2FA14
	: 2A291
2FA15	CJK COMPATIBILITY IDEOGRAPH-2FA15
	: 9EBB
2FA16	CJK COMPATIBILITY IDEOGRAPH-2FA16
	: 4D56
2FA17	CJK COMPATIBILITY IDEOGRAPH-2FA17
	: 9EF9
2FA18	CJK COMPATIBILITY IDEOGRAPH-2FA18
	: 9EFE
2FA19	CJK COMPATIBILITY IDEOGRAPH-2FA19
	: 9F05
2FA1A	CJK COMPATIBILITY IDEOGRAPH-2FA1A
	: 9F0F
2FA1B	CJK COMPATIBILITY IDEOGRAPH-2FA1B
	: 9F16
2FA1C	CJK COMPATIBILITY IDEOGRAPH-2FA1C
	: 9F3B
2FA1D	CJK COMPATIBILITY IDEOGRAPH-2FA1D
	: 2A600